<html>

<style>
  *{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    
    }

    body
    {
       
            width: 100%;
            height: 100vh;
           

            background: transparent url(a.jpeg);

    background-size: cover;
    background-position: center;
    font-family: sans-serif;
    
    }
    .menu-bar{
      
       margin-left: 10px;
       margin-right: 10px;
        height: 95px;
        margin-top: 20px;
        padding: 0;
        background: transparent url(transparent.png) repeat;
        background: rgb(66, 66, 66);

    text-align: center;
    }
    .menu-bar ul{
       display:inline-flex; 
       list-style: none;
       color: white;
    }
    .menu-bar ul li{
        width: 135px;
        margin: 15px;
        margin-inline: 30px;   
             padding: 15px;
    }
    .menu-bar ul li a {
      
    
        text-transform: uppercase;
        font: normal 100% arial, sans-serif;
        text-decoration: none;
        color:#fff;
    }
    .active,.menu-bar ul li:hover{
        width: 135px;
        background:rgb(107, 175, 221) ;
        border-radius: 3px;
      
    }
    .sub-menu-1{
        display: none;
    }
    .menu-bar ul li:hover .sub-menu-1{
        display:block;
        position: absolute;
        background: rgb(28, 36, 28);

        
        margin-top: 15px;
        margin-left: -15px;
    }
    .menu-bar ul li:hover .sub-menu-1 ul{
        display: block;
        margin: 10px;
    }
    .menu-bar ul li:hover .sub-menu-1 ul li{
        width: 150px;
        padding: 10px;
        border-bottom: 1px dotted#fff;
        background: transparent;
        border-radius: 0;
        text-align: left;
    }
    .menu-bar ul li:hover .sub-menu-1 ul li:last-child{
        border-bottom: none;
    }
    .menu-bar ul li:hover .sub-menu-1 ul li a:hover{
        color: #52b3e0;
    }
    .site-header h1 { text-align: center;
        color: #ffffff;
        font-size: 40px;
        font-weight: 900;
        text-transform: uppercase; 
        font: normal 250%  sans-serif;
    } 
    h1{
        margin-top: 20px;

        text-transform: uppercase;
        font: normal 250% arial, sans-serif;
        text-decoration: none;
        color:rgb(126, 120, 120);
    }
  </style>
<body >

  <h1 align="center"><b class= "h1" >Admin Homepage </b></h1>


  <div>
<div class="menu-bar">
<ul>

    <li class="active" ><a href="#">Staff Management</a>
    <div class="sub-menu-1">
        <ul> 
          <li class="selected"><a href="staff.php">New Staff</a></li>
          <li><a href="viewstaff.php">View / Manage Staff</a></li>
        </ul>
        </div>
        </li>
    <li><a href="#">Product Management</a>
    <div class="sub-menu-1">
      <ul> 
        <li class="selected"><a href="Product.php">Product Registration</a></li>
        <li><a href="viewpro.php">View / Manage Product</a></li>
      </ul>
      </div>
      </li>
      <li><a>Stock Management</a>
      <div class="sub-menu-1">
      <ul> 
        <li class="selected"><a href="Stockup.php">Update Stock</a></li>
        <li><a href="Stockdel.php">Remove Stock</a></li>
      </ul>
      </div>
      </li>
    <li><a href="inventory.php">Inventory</a></li>
    <li><a href="Transaction.php">Sales Details</a></li>

    <li><a href="Adminsales.php">Billing</a></li>
    <li><a href="logout.php">Logout</a></li>
  </ul>
</div>
      
  
</div>

</body>
</html>
