<!DOCTYPE html>
<html>
<head>
 <title></title>
 <link rel="stylesheet" type="text/css" href="stylehome.css">

 <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
</head>
<style>
    ul#menu li{
        width:160px;
        height:40px;
        margin-inline: 30px;   

             padding: 15px;
            }
            
   #menubar
    { width: 400px;
      height: 72px;
      text-align: center;
      padding: 0px;

      margin: 40px 60px 60px 400px;
     
    }
 

  
   ul#menu, ul#menu li
    { float: left;
      margin: 0;
    }
    ul#menu li
{ list-style: none;}

    ul#menu li a
    { letter-spacing: 0.1em;
      font: normal 100% arial, sans-serif;
      float: left; 
      display: block; 
      height: 72px;
      padding: 59px 26px 6px 26px;
      text-align: center;
      color: #FFF;
      text-transform: uppercase;
      text-decoration: none;
      background: transparent;} 
    

</style>
<body>
<header class="site-header clearfix">

 <nav>
  <div class="logo">
  
  </div>
    <div id="menubar">
      <ul id="menu">
        <!-- put class="selected" in the li tag for the selected page - to highlight which page you're on -->
        <li class="selected"><a href="index.html">Home</a></li>
        <li><a href="login.php">Login</a></li>
      
      </ul>
    </div>

  </nav>


 <section>

  <div class="para"> 
   <h2>MedicalShop Management System</h2>
   <p>The project is designed for developing the medical store management system whose purpose is to reduce the complexities of record keeping and documentation in the inventory management, payments and list of suppliers. This work discusses the scope, objective and aim of the project along with the analysis of the risks and constraints in the project. The entire project plan is also discussed in this work with the Gantt chart and WBS diagram. The staffing required for completing is project is also mentioned in this work. The estimated cost has also been provided in this report.  </p>  </div>
  
 </section>

</header>


</body>
</html>
