<!DOCTYPE html>
<html>
<style>
input[type=text], select {

  width: 30%;
  padding: 12px 20px;
  margin: auto;
  display: block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  justify-content: center;
}
 input[type=text]::placeholder {
        text-align: center;
}

      label {
        display: block;
        margin-bottom: 2px;
        text-align: center;
      }

input[type=submit] {
  width: 33%;
  background-color: orange;
  color: white;
  padding: 14px 20px;
  margin: auto;
 
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=reset] {
  width: 33%;
  background-color: orange;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=button] {
  width: 33%;
  background-color: orange;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}
input[type=reset]:hover {
  background-color: #45a049;
}
input[type=button]:hover {
  background-color: #45a049;
}

div {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}
</style>
<body bgcolor="lime">

<h1 align="center"><b>Product Management </b></h1>

<div>
    <form action="/action_page.php">
        
    <input type="submit" value="New Product">
     <input type="reset" value="Remove Product">
     <input type="button" value="View Product">
  </form>
</div>

</body>
</html>
