<!DOCTYPE html>
<html>
<style>
input[type=text], select {

  width: 30%;
  padding: 12px 20px;
  margin: auto;
  display: block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  justify-content: center;
}
 input[type=text]::placeholder {
        text-align: center;
}

      label {
        display: block;
        margin-bottom: 2px;
        text-align: center;
      }

input[type=submit] {
  width: 33%;
  background-color: #45a049;
  color: white;
  padding: 14px 20px;
  margin: auto;
 
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=reset] {
  width: 33%;
  background-color: #45a049;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=button] {
  width: 33%;
  background-color: #45a049;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}
input[type=reset]:hover {
  background-color: #45a049;
}
input[type=button]:hover {
  background-color: #45a049;
}

div {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}
h3 {
  align: center;
  color: Red;
}
</style>
<body bgcolor="#00c07f" >

<h2 align="center">Remove Staff</h2>

<div>
    <form action="/action_page.php">
    <label> Enter the Staff ID </label>
    <input type="text" id="lcid" name="cid" placeholder="Staff ID"></br>
    
    

    <input type="submit" value="REMOVE">
     <input type="reset" value="RESET">
     <input type="button" value="CANCEL">
  </form>
</div>
<h3 align="center" color="red">THIS ACTION WILL REMOVE THE STAFF AND HIS ACCESS FROM OUR SOFTWARE</h3>
</body>
</html>
