<!DOCTYPE html>
<html>
<style>
input[type=text], select {
  width: 40%;
  padding: 12px 20px;
  margin: auto;
  display: block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}
 input[type=text]::placeholder {
        text-align: center;
}
input[type=submit] {
  width: 33%;
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color:"white";
}


input[type=reset] {
  width: 33%;
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=reset]:hover {
  background-color:"white";
}

input[type=button] {
  width: 33%;
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=button]:hover {
  background-color:"white";
}
div {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}
</style>
<body bgcolor="#00c07f" >
<h2 align="center">New Staff Registration</h2>

<div>
 
    

 <>
    <input type="text" id="pro" name="Staffid" placeholder="Staffid"><br/>
    
    <input type="text" id="pro" name="Name" placeholder="Name"><br/>

    <input type="text" id="pro" name="Address" placeholder="Address"><br/>
 <input type="text" id="pro" name="Pincode" placeholder="Pincode"><br/>
 <input type="text" id="pro" name="Mobile_No" placeholder="Mobile_No"><br/>
 <input type="text" id="pro" name="Email" placeholder="Email"><br/>
 <input type="text" id="pro" name="Password2" placeholder="Password2"><br/>

     
   
     <input type="submit" value="SUBMIT">
    <input type="reset" value="RESET">
     <input type="button" value="CANCEL">
    
 
</div>

</body>
</html>
